# AH Token

<img src="logo32x32.png" alt="AH Token Logo" width="64" height="64">

**Ticker:** AH  
**Blockchain:** BNB Smart Chain (BEP-20)  
**Total Supply:** 50,000,000,000 AH  
**Decimals:** 18  
**Contract Address:** `0xB2596f60cdc1C6c5609C2112B7218F49C6dE82b5`

---

## About AH Token

AH Token is a community-focused BEP-20 token on the BNB Smart Chain.  
It is designed for secure transactions, fast transfers, and decentralized growth.  
Holders benefit from low fees and active community support.

---

## Whitepaper

Learn more about AH Token’s mechanism and roadmap:  

[Download Whitepaper](whitepaper.pdf)

---

## Connect with Us

[![Twitter](https://cdn-icons-png.flaticon.com/512/733/733579.png)](https://twitter.com/ah_token)  
[![Telegram](https://cdn-icons-png.flaticon.com/512/2111/2111646.png)](https://t.me/ah_token)  
[! [GitHub Pages](https://ahmadhassanbutttoken.github.io/ah-token/)  
**Official Email:** ahmadhassanbutttoken@users.noreply.github.com

---

## License

This project is licensed under the MIT License.
